# tmux configuration
#
# Some of the commands and the design were inspired from a blog post,
# but I can't remember where. If you recognize this, please let me know.
#
# 2018-08-02  Much simplified setup to mirror keybindings present in default
# 

# remove escape key delay
set -s escape-time 0

# use vi keys
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux-2.7.conf

# switch windows using CTRL-arrpw
bind -n C-Left prev
bind -n C-Right next

# enable mouse
set -g -q mouse on
#set -g mouse-utf8 off

# allow copy to system clipboard using vi mode
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# prevent tmux from renaming windows after manual rename
set-option -g allow-rename off

# set term to 256 colors inside tmux (for vim themes to work)
set -g default-terminal "screen-256color"

# Scroll with pageup/down, CTRL+J/K, or mouse
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T root C-k if-shell -F "#{alternate_on}" "send-keys C-k" "copy-mode -e; send-keys C-k"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down
bind-key -T copy-mode-vi C-k send-keys -X halfpage-up
bind-key -T copy-mode-vi C-j send-keys -X halfpage-down
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Smart pane switching with vim
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-Enter if-shell "$is_vim" "send-keys M-Enter" "select-pane -l"


#### COLOUR (Solarized dark) (from github.com/tmux-colors-solarized)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

