# tmux configuration
#
# Some of the commands and the design were inspired from a blog post,
# but I can't remember where. If you recognize this, please let me know.
#

# remove escape key delay
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow movement without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using CTRL-arrpw
bind -n C-Left prev
bind -n C-Right next

# enable mouse
set -g mode-mouse on
set -g mouse-resize on
set -g mouse-select-pane on
set -g mouse-select-window on

# allow copy to system clipboard using vi mode
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# set term to 256 colors inside tmux (for vim themes to work)
set -g default-terminal "screen-256color"

#### COLOUR (Solarized dark) (from github.com/tmux-colors-solarized)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

