[skin]
    description = Solarized (mostly) dark skin for Midnight Commander.

[Lines]
	# TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
# Panes.
    _default_ = black;lightgray           ;; Default file colors/background.
    selected = cyan;white                 ;; Color while hovering above a file/directory.
    marked  = brightmagenta;white         ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = cyan;red                 ;; Marked and selected.
    header = black                        ;; Pane header (name,size,date titles).
    reverse = brightmagenta;white         ;; The direcotry PWD above the header, in focused pane.

# Input fields.
    inputunchanged = black;lightgray      ;; Input fields colors.
    input = black;white                   ;; Input fields, modified.
    inputhistory = lightgray;red          ;; Input history controller.
    inputmark = brightred;black           ;; Input field marked text, if any.
    disabled = lightgray;brightcyan       ;; Disabled input fields in dialog boxes.
    gauge = blue;magenta                  ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
	# TODO: Command prompt line colors. What are they?!
    commandlinemark = brightred;black     ;; Commandline marked text, if any.
    commandhistory = brightblack;cyan      ;; Command prompt history controller.

	# TODO: What these stand for?
    errors = green;black
    statusbar = green;black

[popup]
	# TODO: Probably user menu, screenlist, encoding, etc...
    pmenunormal = green;black
    pmenusel = green;black
    pmenutitle = green;black

[dialog]
    _default_ = lightgray;black           ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = green;black                  ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = cyan                     ;; Controllers hotkey color.
    dhotfocus = green;cyan                ;; Controllers hotkey color in focus.
    dtitle = brightmagenta;white          ;; Dialog title.

[error]
    _default_ = lightgray;black           ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = green;black               ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = cyan                  ;; Controllers hotkey color.
    errdhotfocus = green;cyan             ;; Controllers hotkey color in focus.
    errdtitle = cyan;white                 ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = cyan;lightgray                ;; Directories.
    executable = brightred;lightgray          ;; Executable files.
    symlink = magenta;lightgray               ;; Symbolic links.
    stalelink = lightgray;lightgray           ;; Broken links.
    device = red;bluelightgray                ;; An interface for a device driver.
    special = lightgray;blueblack             ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = brightcyan;lightgray               ;; Core dump files, etc?...
    temp = brightgreen;lightgray              ;; Bak, Temp, ~, etc...
    archive = brightmagenta;lightgray         ;; Archives.
    source = green;lightgray                  ;; Source files.
    media = brown;lightgray                   ;; Interactive media.
    graph = blue;lightgray                    ;; Images, in other words.
    database = brightgreen;lightgray          ;; DataBases, duh.
    doc = red;lightgray                       ;; Documents, duh.

[menu]
    _default_ = lightgray;black           ;; Default colors for menu while active.
    menuinactive = lightgray;black        ;; Colors for menu while inactive.
    menuhot = cyan                         ;; Menu item hotkey.
    menusel = green;black                 ;; Selected menu item.
    menuhotsel = green;cyan                ;; Selected menu item hotkey.

[help]
    _default_ = lightgray;black           ;; Default help tooltip text color/background.
    helpitalic = brightmagenta            ;; Help when italic.
    helpbold = red                        ;; Help when bold.
    helplink = cyan                       ;; Links insde help tooltip.
    helpslink = green                     ;; Links insde help tooltip focused.
    helptitle = brightmagenta;white       ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = lightgray;black              ;; Hotkey colors (1-10).
    button = brightblack;white            ;; Button colors (text itself).

[editor]
	# TODO: These.
	_default_ = black;lightgray
	editbold = blue;green
	editmarked = green;lightgray
	editwhitespace = blue;brightblue
	editlinestate = brightmagenta
	bookmark = red;white
	bookmarkfound = green;black
	editbg = black;lightgray
	editframe = black;lightgray
	editframeactive = black;lightgray
	editframedrag = black;lightgray

[viewer]
	# TODO: These.
	viewunderline = black;brighmagenta
	viewbold = black;brighmagenta
	viewselected = black;brighmagenta

[widget-common]
	# TODO: These.
	sort-sign-up = ↓
	sort-sign-down = ↑

[widget-panel]
	# TODO: These.
	hiddenfiles-sign-show = ⋅
	hiddenfiles-sign-hide = •
	history-prev-item-sign = «
	history-next-item-sign = »
	history-show-list-sign = ^

[widget-scollbar]
	# TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
